# Project_CodeNet

./: README.md  project=johhny
Container/: Dockerfile  README.md  start_container.sh
Contest/ExampleSimAnalysis/: README.md  TestSetEval.py  test_eval.sh
assets/: Project_CodeNet_statistics.xlsx
doc/: HSQLDB.md  README.md  srcml.md  syntax-correct-tokenstream.md  universal_tokens.md
model-experiments/gnn-based-experiments/: .gitignore  README.md  README.md.bak  directory  requirements.txt  run.sh  run_weiz.sh  run_weiz.sh~  setup.sh
model-experiments/gnn-based-experiments/src/: main.py  utils.py  utils_file.py
model-experiments/gnn-based-experiments/src/data/: data_parallel.py  dataloader.py  dataset.py
model-experiments/gnn-based-experiments/src/model/: conv.py  gnn.py
model-experiments/masked-language-model/: Makefile  README.md  infer.py  pos_enc.py  test.py  train.py
model-experiments/token-based-classification-similarity/: README.md
model-experiments/token-based-classification-similarity/src/BagOfTokens/: BagOfTokensClassifier.py  BagTokSimilarityDS.py  ClasBagTokEval.py
model-experiments/token-based-classification-similarity/src/Clustering/: BagTokCluster.py  ClusterClassifier.py  DistAnnalysisDS.py  NearestCluster.py
model-experiments/token-based-classification-similarity/src/CommonFunctions/: Utilities.py
model-experiments/token-based-classification-similarity/src/DSMaker/: DSTokenizer.py  DebugTokenizer.py  MakeTokenizedDS.py  TokenSets.py
model-experiments/token-based-classification-similarity/src/Dataset/: DataLoader.py  DoubleSeqTfDS.py  DsUtilities.py  TokensClassifDS.py  TokensSimilDS.py
model-experiments/token-based-similarity-classification/: README.md
notebooks/: Project_CodeNet_LangClass.ipynb  Project_CodeNet_MLM.ipynb  README.md  project=johhny
tools/aggregation-scripts/: README.md  callees.sh  callgraph.sh  callgraph_aux.sh  dataset_verify.sh  post_fdupes.sh  project_codenet.conf  project_codenet_aggregate.sh  project_codenet_submissions.sh
tools/analysis-graph-generator/: README.md  build.sh  pom.xml
tools/analysis-graph-generator/src/main/java/com/ibm/wala/codeNet/: DFSOrderGenerator.java  GraphAugmentor.java  GraphGenerator.java  NodeFinder.java  WalaSPTGraph.java  WalaToGNNFiles.java
tools/analysis-graph-generator/src/main/scripts/: convert_dir.sh  run.sh  subset.sh  to_numbers.awk  wala1k.sh  wala_node.sh
tools/duplicates/: Clusters.md  Makefile  README.md  dup_graph.sh  duplicates.cpp  test_tokens.tsv
tools/json-graph/: Makefile  README.md  aroma-schema.json  convert.jq  digraph.json  digraph2.json  graph-json.md  graph-schema-alt.json  graph-schema.json  minimum.json  spt-schema.json  tree.json  tree2.json
tools/json-graph/src/: Makefile  README.md  digraph.json  jgf2dot.c  jgf2spt.c  jgflib.c  jgflib.h  jsmn.h  jsonml2jgf.c
tools/spt-generator/: README.md  spt.profile
tools/spt-generator/examples/c/: fib.c  gauss.c
tools/tokenizer/: Makefile  README.md  antlr4tojson.c  c++20.kw  c23.kw  c_keywords.h  cpp_keywords.h  filter.awk  filter3.awk  filter4.awk  filter5.awk  filter6.awk  java.kw  java_keywords.h  jstokenize.c  libtoken.c  libtoken.h  ntokenize.c  pytokenize.c  std-C-lib-funcs.awk  std-C-lib-funcs.txt  tests  token_common.c  token_common.h  tokenize.c  tokenize.py  tokml-test.sh  tokml.c
tools/tokenizer/schemas/: Makefile  antlr4tojson-schema.json  antlr4tojsonl-schema.json  schema.json  schema.rnc  tokml-schema.rnc
(+161 files in other folders)
